<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>css selectors</title>
    <style>
      /* element/tag styling */
      body {
        background-color: #333;
      }

      /* . is for classes */
      .Primary-heading {
        color: blue;
      }
      /* # is for IDs */
      #welcome {
        background-color: #f4f4f4;
      }
      /* Multiple selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested selector */
      #welcome p {
        font-size: 20px;
      }
      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="Primary-heading">welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        illum fuga doloremque nulla dignissimos voluptates consequatur aliquid
        eligendi sunt qui.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi a, dicta
        blanditiis assumenda aliquid hic impedit! Consequuntur at reiciendis et!
      </p>
    </div>
  </body>
</html>
